{
  "name": "harlan-report-push-usage",
  "version": "1.0.1",
  "description": "Acompanha a evolução de clientes através do Harlan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Fernando Amorim <lf.amorim@bipbop.com.br>",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.3",
    "color-harmony": "^0.3.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
